{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "source_location": "cpp"
    }
}